[k8s-master]
k8s-m ansible_host=192.168.88.12 ansible_user=dara

[k8s-worker]
k8s-w1 ansible_host=192.168.88.13 ansible_user=dara
k8s-w2 ansible_host=192.168.88.14 ansible_user=dara

[all:vars]
ansible_python_interpreter=/usr/bin/python3